# Multi-stage build for Gateway
# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile

# Copy entire monorepo
COPY . .

# Build gateway and shared libs
RUN pnpm build gateway

# Stage 2: Production runtime
FROM node:20-alpine

WORKDIR /app

# Install pnpm for production (for prisma if needed)
RUN npm install -g pnpm

# Copy dist from builder
COPY --from=builder /app/dist ./dist

# Copy node_modules - optimized for production (no dev dependencies)
COPY --from=builder /app/node_modules ./node_modules

# Copy package.json for npm scripts reference
COPY --from=builder /app/package.json ./

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

# Set production environment
ENV NODE_ENV=production

# Expose HTTP port
EXPOSE 3000

# Run gateway
CMD ["node", "dist/apps/gateway/main.js"]

