# Multi-stage build template for Microservices
# Usage: docker build -t app:latest -f Dockerfile.microservice --build-arg APP_NAME=user-app .

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile

# Copy entire monorepo
COPY . .

# Build argument for app name
ARG APP_NAME
ENV APP_NAME=${APP_NAME}

# Build specific app
RUN pnpm build ${APP_NAME}

# Generate Prisma client
RUN pnpm exec prisma generate --schema=apps/${APP_NAME}/prisma/schema.prisma

# Stage 2: Production runtime
FROM node:20-alpine

WORKDIR /app

# Install pnpm for production (for prisma migrations)
RUN npm install -g pnpm

# Build argument for app name
ARG APP_NAME
ENV APP_NAME=${APP_NAME}

# Copy dist from builder
COPY --from=builder /app/dist ./dist

# Copy node_modules - optimized for production
COPY --from=builder /app/node_modules ./node_modules

# Copy prisma directory for migrations and generated client
COPY --from=builder /app/apps/${APP_NAME}/prisma ./apps/${APP_NAME}/prisma

# Copy package.json for npm scripts
COPY --from=builder /app/package.json ./

# Copy entrypoint script
COPY scripts/docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set production environment
ENV NODE_ENV=production

# Entrypoint script runs migrations and starts app
ENTRYPOINT ["/entrypoint.sh"]

