# Dockerfile for cart-app microservice
# Includes: Shopping cart management, cart items

FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile

COPY . .
RUN pnpm build cart-app
RUN pnpm exec prisma generate --schema=apps/cart-app/prisma/schema.prisma

FROM node:20-alpine

WORKDIR /app

RUN npm install -g pnpm

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/cart-app/prisma ./apps/cart-app/prisma
COPY --from=builder /app/package.json ./
COPY scripts/docker-entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production
ENV APP_NAME=cart-app

ENTRYPOINT ["/entrypoint.sh"]

