### User Management Tests
### Test CRUD operations cho users

@token = {{loginAdmin.response.body.accessToken}}

### 1. List All Users (Admin only)
GET {{gatewayUrl}}/users?page=1&pageSize=10
Authorization: Bearer {{token}}

### 2. Search Users by Name/Email
GET {{gatewayUrl}}/users?search=nguyen&page=1&pageSize=10
Authorization: Bearer {{token}}

### 3. Get User by ID
# @name getUser
GET {{gatewayUrl}}/users/user-123
Authorization: Bearer {{token}}

### 4. Get User by Email
GET {{gatewayUrl}}/users/email/customer@test.com
Authorization: Bearer {{token}}

### 5. Create New User (Admin only)
# @name createUser
POST {{gatewayUrl}}/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "email": "newuser@test.com",
  "password": "NewUser@123456",
  "fullName": "Trần Văn B",
  "phone": "0987654321",
  "role": "CUSTOMER"
}

### 6. Update User Info
PUT {{gatewayUrl}}/users/{{createUser.response.body.id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "fullName": "Trần Văn B - Updated",
  "phone": "0123456789"
}

### 7. Deactivate User Account
PUT {{gatewayUrl}}/users/{{createUser.response.body.id}}/deactivate
Authorization: Bearer {{token}}

### 8. Try to access without token (expect 401)
GET {{gatewayUrl}}/users